{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN React ProShop",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reqtear/reactTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reqtear/reactTask/issues"
  },
  "homepage": "https://github.com/reqtear/reactTask#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
